In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data/Ecommerce.csv')
df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
0,1,D,Flight,4,2,177,3,low,F,44,1233,1,2015-12-27
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2015-12-20
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,2015-12-13
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,2015-12-06
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,2015-11-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1,2015-01-25
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0,2015-01-18
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0,2015-01-11
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,2015-01-04
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0,2015-12-27

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
 12  Date                 10999 non-null  object
dtypes: int64(8), object(5)
memory usage: 1.1+ MB

In [4]:
for col in df.columns:
    print(f'For column {col}\n----------------\n')
    print(df[col].value_counts())
    print('\n')

For column ID
----------------

2047     1
3355     1
7465     1
5416     1
9510     1
        ..
10848    1
4703     1
6750     1
605      1
2049     1
Name: ID, Length: 10999, dtype: int64


For column Warehouse_block
----------------

F    3666
D    1834
A    1833
C    1833
B    1833
Name: Warehouse_block, dtype: int64


For column Mode_of_Shipment
----------------

Ship      7462
Flight    1777
Road      1760
Name: Mode_of_Shipment, dtype: int64


For column Customer_care_calls
----------------

4    3557
3    3217
5    2328
6    1013
2     638
7     246
Name: Customer_care_calls, dtype: int64


For column Customer_rating
----------------

3    2239
1    2235
4    2189
5    2171
2    2165
Name: Customer_rating, dtype: int64


For column Cost_of_the_Product
----------------

245    110
257    109
260    106
254    101
264    100
      ...
99       5
107      5
120      5
96       5
122      4
Name: Cost_of_the_Product, Length: 215, dtype: int64


For column Prior_purchases
----------------

3     3955
2     2599
4     2155
5     1287
6      561
10     178
7      136
8      128
Name: Prior_purchases, dtype: int64


For column Product_importance
----------------

low       5297
medium    4754
high       948
Name: Product_importance, dtype: int64


For column Gender
----------------

F    5545
M    5454
Name: Gender, dtype: int64


For column Discount_offered
----------------

10    860
2     858
6     849
9     845
3     840
     ...
65     36
26     36
42     35
25     34
30     34
Name: Discount_offered, Length: 65, dtype: int64


For column Weight_in_gms
----------------

4883    12
4314    10
5672    10
1005    10
1145    10
        ..
1963     1
1971     1
1987     1
4050     1
2049     1
Name: Weight_in_gms, Length: 4034, dtype: int64


For column Reached.on.Time_Y.N
----------------

1    6563
0    4436
Name: Reached.on.Time_Y.N, dtype: int64


For column Date
----------------

2015-12-27    91
2015-03-01    90
2015-01-11    90
2015-12-13    90
2015-05-24    90
              ..
2016-06-05    54
2017-02-12    54
2018-01-07    54
2017-05-28    54
2016-05-01    54
Name: Date, Length: 169, dtype: int64

In [5]:
for col in df.columns:
    print(f'For column {col}\n----------------\n')
    print(df[col].unique())
    print('\n')

For column ID
----------------

[    1     2     3 ... 10997 10998 10999]


For column Warehouse_block
----------------

['D' 'F' 'A' 'B' 'C']


For column Mode_of_Shipment
----------------

['Flight' 'Ship' 'Road']


For column Customer_care_calls
----------------

[4 2 3 5 6 7]


For column Customer_rating
----------------

[2 5 3 1 4]


For column Cost_of_the_Product
----------------

[177 216 183 176 184 162 250 233 150 164 189 232 198 275 152 227 143 239
 145 161 156 211 251 225 172 234 266 257 223 149 137 181 215 269 139 174
 151 210 169 160 190 141 165 170 203 246 238 193 221 179 105 261 202 109
 158 231 206 187 230 113 180 132 217 197 185 278 229 186 286 175 219 213
 235 271 144 218 263 168 265 205 252 222 220 147 200 224 247 280 157 207
 237 264 248 191 146 135  98  97 114 112 274 166 148 270 242 192 116 255
 209 134 130 133 140 136 142 154 155 127 129 159 294 226 258 241 208 182
 115 212 171 249 243 163 272 138 273 279 173 194 262 201 260 188 267 131
 122 103 199 236 167 259 178 123 124  96 244 254 128 204 245 228 268 108
 276 214 281 253 104 240 121 153 111 117 195 110 119 196 291 118 283 100
 256 285 284 101 296 277 106 282 126 102 120  99 125 107 301 290 310 308
 300 303 306 292 293 295 304 298 305 287 309 302 307 289 297 299 288]


For column Prior_purchases
----------------

[ 3  2  4  6  5  7 10  8]


For column Product_importance
----------------

['low' 'medium' 'high']


For column Gender
----------------

['F' 'M']


For column Discount_offered
----------------

[44 59 48 10 46 12  3 11 29 32  1 43 45  6 36 18 38 51  2 28 24 31 61 22
  4 62 16 56 15  9 40 37 41 17 64 52 49 39 14 33 21 13 23 26 57  7 35  8
  5 53 55 47 65 25 50 60 20 19 63 58 34 54 27 42 30]


For column Weight_in_gms
----------------

[1233 3088 3374 ... 1086 1649 1098]


For column Reached.on.Time_Y.N
----------------

[1 0]


For column Date
----------------

['2015-12-27' '2015-12-20' '2015-12-13' '2015-12-06' '2015-11-29'
 '2015-11-22' '2015-11-15' '2015-11-08' '2015-11-01' '2015-10-25'
 '2015-10-18' '2015-10-11' '2015-10-04' '2015-09-27' '2015-09-20'
 '2015-09-13' '2015-09-06' '2015-08-30' '2015-08-23' '2015-08-16'
 '2015-08-09' '2015-08-02' '2015-07-26' '2015-07-19' '2015-07-12'
 '2015-07-05' '2015-06-28' '2015-06-21' '2015-06-14' '2015-06-07'
 '2015-05-31' '2015-05-24' '2015-05-17' '2015-05-10' '2015-05-03'
 '2015-04-26' '2015-04-19' '2015-04-12' '2015-04-05' '2015-03-29'
 '2015-03-22' '2015-03-15' '2015-03-08' '2015-03-01' '2015-02-22'
 '2015-02-15' '2015-02-08' '2015-02-01' '2015-01-25' '2015-01-18'
 '2015-01-11' '2015-01-04' '2016-12-25' '2016-12-18' '2016-12-11'
 '2016-12-04' '2016-11-27' '2016-11-20' '2016-11-13' '2016-11-06'
 '2016-10-30' '2016-10-23' '2016-10-16' '2016-10-09' '2016-10-02'
 '2016-09-25' '2016-09-18' '2016-09-11' '2016-09-04' '2016-08-28'
 '2016-08-21' '2016-08-14' '2016-08-07' '2016-07-31' '2016-07-24'
 '2016-07-17' '2016-07-10' '2016-07-03' '2016-06-26' '2016-06-19'
 '2016-06-12' '2016-06-05' '2016-05-29' '2016-05-22' '2016-05-15'
 '2016-05-08' '2016-05-01' '2016-04-24' '2016-04-17' '2016-04-10'
 '2016-04-03' '2016-03-27' '2016-03-20' '2016-03-13' '2016-03-06'
 '2016-02-28' '2016-02-21' '2016-02-14' '2016-02-07' '2016-01-31'
 '2016-01-24' '2016-01-17' '2016-01-10' '2016-01-03' '2017-12-31'
 '2017-12-24' '2017-12-17' '2017-12-10' '2017-12-03' '2017-11-26'
 '2017-11-19' '2017-11-12' '2017-11-05' '2017-10-29' '2017-10-22'
 '2017-10-15' '2017-10-08' '2017-10-01' '2017-09-24' '2017-09-17'
 '2017-09-10' '2017-09-03' '2017-08-27' '2017-08-20' '2017-08-13'
 '2017-08-06' '2017-07-30' '2017-07-23' '2017-07-16' '2017-07-09'
 '2017-07-02' '2017-06-25' '2017-06-18' '2017-06-11' '2017-06-04'
 '2017-05-28' '2017-05-21' '2017-05-14' '2017-05-07' '2017-04-30'
 '2017-04-23' '2017-04-16' '2017-04-09' '2017-04-02' '2017-03-26'
 '2017-03-19' '2017-03-12' '2017-03-05' '2017-02-26' '2017-02-19'
 '2017-02-12' '2017-02-05' '2017-01-29' '2017-01-22' '2017-01-15'
 '2017-01-08' '2017-01-01' '2018-03-25' '2018-03-18' '2018-03-11'
 '2018-03-04' '2018-02-25' '2018-02-18' '2018-02-11' '2018-02-04'
 '2018-01-28' '2018-01-21' '2018-01-14' '2018-01-07']

In [6]:
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
0,1,D,Flight,4,2,177,3,low,F,44,1233,1,2015-12-27
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2015-12-20
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,2015-12-13
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,2015-12-06
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,2015-11-29

In [7]:
df.tail()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1,2015-01-25
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0,2015-01-18
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0,2015-01-11
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,2015-01-04
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0,2015-12-27

In [8]:
print(df.shape)

(10999, 13)

In [9]:
df.describe()

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
count,10999.00000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000
mean,5500.00000,4.054459,2.990545,210.196836,3.567597,13.373216,3634.016729,0.596691
std,3175.28214,1.141490,1.413603,48.063272,1.522860,16.205527,1635.377251,0.490584
min,1.00000,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000,0.000000
25%,2750.50000,3.000000,2.000000,169.000000,3.000000,4.000000,1839.500000,0.000000
50%,5500.00000,4.000000,3.000000,214.000000,3.000000,7.000000,4149.000000,1.000000
75%,8249.50000,5.000000,4.000000,251.000000,4.000000,10.000000,5050.000000,1.000000
max,10999.00000,7.000000,5.000000,310.000000,10.000000,65.000000,7846.000000,1.000000

# Sorting

In [10]:
df.sort_values(['Discount_offered', 'Customer_rating'], ascending=[True, False])

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
12,13,D,Flight,3,5,198,3,medium,F,1,3667,1,2015-10-04
1233,1234,B,Flight,3,5,176,3,high,F,1,1982,1,2015-04-12
1345,1346,F,Road,3,5,264,2,medium,F,1,3947,1,2015-02-15
1907,1908,F,Road,4,5,238,2,low,F,1,2644,1,2015-04-26
2174,2175,A,Road,3,5,166,3,low,F,1,1366,1,2015-03-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,957,A,Flight,4,1,208,7,high,F,65,2674,1,2015-08-09
1302,1303,D,Ship,4,1,152,3,medium,F,65,1706,1,2015-12-13
1328,1329,A,Ship,5,1,201,3,medium,F,65,2488,1,2015-06-14
1484,1485,A,Road,3,1,180,2,low,F,65,1321,1,2015-06-14
2897,2898,F,Ship,4,1,160,2,high,F,65,1861,1,2016-04-10

In [11]:
df.sort_values(['Discount_offered', 'Cost_of_the_Product'], ascending=[True, False])

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
4819,4820,F,Ship,6,5,310,4,medium,M,1,1105,1,2016-04-24
8907,8908,B,Flight,2,2,310,3,low,M,1,1549,1,2018-01-21
10194,10195,D,Ship,6,4,310,4,medium,M,1,1494,1,2015-06-14
6888,6889,D,Ship,7,3,309,4,low,F,1,1290,1,2017-12-31
5531,5532,F,Ship,6,1,308,4,medium,M,1,1216,1,2016-08-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2823,2824,B,Ship,2,4,147,2,medium,F,65,1738,1,2016-09-11
358,359,C,Ship,3,1,140,3,medium,F,65,1291,1,2015-02-08
740,741,A,Ship,4,5,139,3,low,F,65,1277,1,2015-10-04
2781,2782,B,Ship,4,4,138,7,medium,M,65,1530,1,2015-07-05
276,277,D,Flight,4,2,136,3,low,F,65,1962,1,2015-09-06

In [12]:
df.sort_values(['Discount_offered', 'Prior_purchases'], ascending=[True, False])

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
3177,3178,B,Ship,2,1,274,10,high,F,1,5622,0,2016-11-20
3588,3589,D,Ship,4,3,185,10,high,M,1,4973,0,2016-12-25
3591,3592,B,Ship,2,3,134,10,high,F,1,5632,0,2016-12-04
3600,3601,D,Ship,3,4,245,10,medium,M,1,5363,0,2016-10-02
3823,3824,F,Road,3,3,154,10,medium,F,1,5235,1,2016-06-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161,2162,F,Ship,4,2,270,2,low,M,65,3599,1,2015-06-07
2417,2418,F,Ship,3,4,228,2,medium,M,65,3943,1,2015-07-05
2696,2697,A,Ship,4,2,191,2,high,M,65,3082,1,2015-02-22
2823,2824,B,Ship,2,4,147,2,medium,F,65,1738,1,2016-09-11
2897,2898,F,Ship,4,1,160,2,high,F,65,1861,1,2016-04-10

# Subsetting

### Subsetting based on Warehouse_block

In [13]:
df['Warehouse_block'].unique()

array(['D', 'F', 'A', 'B', 'C'], dtype=object)

In [14]:
df[df['Warehouse_block'] == 'A']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,2015-12-13
8,9,A,Flight,3,4,150,3,low,F,11,1861,1,2015-11-01
14,15,A,Flight,4,3,152,3,low,M,43,1009,1,2015-09-20
20,21,A,Ship,3,3,161,2,medium,F,38,1521,1,2015-08-09
26,27,A,Ship,4,1,172,3,high,F,24,1066,1,2015-06-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10970,10971,A,Flight,4,4,216,6,low,M,5,1272,0,2015-07-12
10976,10977,A,Flight,3,2,278,4,medium,M,9,1631,0,2015-05-31
10982,10983,A,Ship,5,1,275,5,low,M,7,1623,1,2015-04-19
10988,10989,A,Ship,4,3,192,4,low,F,2,1830,0,2015-03-08
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1,2015-01-25

In [15]:
df[df['Warehouse_block'] == 'B']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,2015-12-06
9,10,B,Flight,3,2,164,3,medium,F,29,1187,1,2015-10-25
15,16,B,Flight,4,3,227,3,low,F,45,2707,1,2015-09-13
21,22,B,Ship,3,1,232,4,medium,F,51,2899,1,2015-08-02
27,28,B,Ship,5,1,162,3,medium,M,31,1435,1,2015-06-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10971,10972,B,Flight,5,5,221,5,low,M,8,1718,0,2015-07-05
10977,10978,B,Ship,5,4,232,5,medium,F,4,1561,0,2015-05-24
10983,10984,B,Ship,4,3,229,6,medium,M,1,1235,1,2015-04-12
10989,10990,B,Ship,5,1,218,5,medium,F,9,1603,0,2015-03-01
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0,2015-01-18

In [16]:
df[df['Warehouse_block'] == 'C']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,2015-11-29
10,11,C,Flight,3,4,189,2,medium,M,12,2888,1,2015-10-18
16,17,C,Flight,3,4,143,2,medium,F,6,1194,1,2015-09-06
22,23,C,Ship,2,5,156,2,low,M,2,1750,1,2015-07-26
28,29,C,Ship,2,3,234,4,low,M,44,3134,1,2015-06-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10972,10973,C,Flight,4,1,249,5,low,F,10,1762,1,2015-06-28
10978,10979,C,Ship,4,1,253,5,low,F,2,1362,0,2015-05-17
10984,10985,C,Ship,5,1,257,5,medium,M,1,1102,1,2015-04-05
10990,10991,C,Ship,5,4,219,6,low,M,3,1098,0,2015-02-22
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0,2015-01-11

In [17]:
df[df['Warehouse_block'] == 'D']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
0,1,D,Flight,4,2,177,3,low,F,44,1233,1,2015-12-27
6,7,D,Flight,3,4,250,3,low,F,3,2371,1,2015-11-15
12,13,D,Flight,3,5,198,3,medium,F,1,3667,1,2015-10-04
18,19,D,Ship,5,5,239,3,high,M,18,2495,1,2015-08-23
24,25,D,Ship,4,5,251,2,medium,F,28,3561,1,2015-07-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10974,10975,D,Flight,5,2,219,5,low,F,9,1505,0,2015-06-14
10980,10981,D,Ship,4,4,261,5,low,F,4,1649,1,2015-05-03
10986,10987,D,Ship,4,5,255,5,medium,M,5,1458,1,2015-03-22
10992,10993,D,Ship,5,1,236,5,medium,M,3,1906,0,2015-02-08
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0,2015-12-27

In [18]:
df[df['Warehouse_block'] == 'F']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2015-12-20
5,6,F,Flight,3,1,162,3,medium,F,12,1417,1,2015-11-22
7,8,F,Flight,4,1,233,2,low,F,48,2804,1,2015-11-08
11,12,F,Flight,4,5,232,3,medium,F,32,3253,1,2015-10-11
13,14,F,Flight,4,4,275,3,high,M,29,2602,1,2015-09-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10985,10986,F,Ship,5,1,229,5,low,F,10,1040,1,2015-03-29
10987,10988,F,Ship,5,3,242,5,low,F,10,1846,1,2015-03-15
10991,10992,F,Ship,5,2,261,5,medium,M,9,1227,1,2015-02-15
10993,10994,F,Ship,5,1,257,6,low,F,1,1150,0,2015-02-01
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,2015-01-04

### Subsetting based on Mode Of Shipment

In [19]:
df['Mode_of_Shipment'].unique()

array(['Flight', 'Ship', 'Road'], dtype=object)

In [20]:
df[df['Mode_of_Shipment'] == 'Flight']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
0,1,D,Flight,4,2,177,3,low,F,44,1233,1,2015-12-27
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2015-12-20
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,2015-12-13
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,2015-12-06
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,2015-11-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10972,10973,C,Flight,4,1,249,5,low,F,10,1762,1,2015-06-28
10973,10974,F,Flight,5,2,240,5,low,F,7,1923,0,2015-06-21
10974,10975,D,Flight,5,2,219,5,low,F,9,1505,0,2015-06-14
10975,10976,F,Flight,5,2,219,5,low,M,10,1276,0,2015-06-07
10976,10977,A,Flight,3,2,278,4,medium,M,9,1631,0,2015-05-31

In [21]:
df[df['Mode_of_Shipment'] == 'Ship']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
17,18,F,Ship,5,5,227,3,medium,M,36,3952,1,2015-08-30
18,19,D,Ship,5,5,239,3,high,M,18,2495,1,2015-08-23
19,20,F,Ship,4,5,145,3,medium,M,45,1059,1,2015-08-16
20,21,A,Ship,3,3,161,2,medium,F,38,1521,1,2015-08-09
21,22,B,Ship,3,1,232,4,medium,F,51,2899,1,2015-08-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1,2015-01-25
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0,2015-01-18
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0,2015-01-11
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,2015-01-04
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0,2015-12-27

In [22]:
df[df['Mode_of_Shipment'] == 'Road']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
110,111,A,Road,3,1,158,2,low,M,2,1284,1,2015-11-15
111,112,B,Road,4,2,239,3,low,F,65,3679,1,2015-11-08
112,113,C,Road,4,3,175,2,low,M,25,1816,1,2015-11-01
113,114,F,Road,3,2,263,3,low,M,41,2817,1,2015-10-25
114,115,D,Road,3,5,168,2,high,M,50,1616,1,2015-10-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10950,10951,D,Road,4,3,228,5,medium,M,8,1753,1,2015-11-29
10951,10952,F,Road,5,2,244,6,low,M,1,1199,0,2015-11-22
10952,10953,A,Road,5,1,260,5,low,F,3,1705,0,2015-11-15
10953,10954,B,Road,4,1,245,5,low,M,3,1496,1,2015-11-08
10954,10955,C,Road,4,1,261,3,low,F,8,5206,1,2015-11-01

### Subsetting based on Product Importance

In [23]:
df[df['Product_importance'] == 'low']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
0,1,D,Flight,4,2,177,3,low,F,44,1233,1,2015-12-27
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2015-12-20
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,2015-12-13
6,7,D,Flight,3,4,250,3,low,F,3,2371,1,2015-11-15
7,8,F,Flight,4,1,233,2,low,F,48,2804,1,2015-11-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10988,10989,A,Ship,4,3,192,4,low,F,2,1830,0,2015-03-08
10990,10991,C,Ship,5,4,219,6,low,M,3,1098,0,2015-02-22
10993,10994,F,Ship,5,1,257,6,low,F,1,1150,0,2015-02-01
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0,2015-01-11
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0,2015-12-27

In [24]:
df[df['Product_importance'] == 'medium']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,2015-12-06
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,2015-11-29
5,6,F,Flight,3,1,162,3,medium,F,12,1417,1,2015-11-22
9,10,B,Flight,3,2,164,3,medium,F,29,1187,1,2015-10-25
10,11,C,Flight,3,4,189,2,medium,M,12,2888,1,2015-10-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10991,10992,F,Ship,5,2,261,5,medium,M,9,1227,1,2015-02-15
10992,10993,D,Ship,5,1,236,5,medium,M,3,1906,0,2015-02-08
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1,2015-01-25
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0,2015-01-18
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,2015-01-04

In [25]:
df[df['Product_importance'] == 'high']

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
13,14,F,Flight,4,4,275,3,high,M,29,2602,1,2015-09-27
18,19,D,Ship,5,5,239,3,high,M,18,2495,1,2015-08-23
23,24,F,Ship,4,3,211,3,high,M,12,3922,1,2015-07-19
26,27,A,Ship,4,1,172,3,high,F,24,1066,1,2015-06-28
36,37,D,Ship,3,5,137,4,high,F,62,1477,1,2015-04-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10898,10899,A,Ship,4,1,222,2,high,M,3,5665,1,2015-11-29
10908,10909,D,Ship,4,1,192,4,high,M,10,4570,1,2015-09-20
10910,10911,A,Ship,5,5,264,8,high,F,10,5759,1,2015-09-06
10956,10957,D,Flight,4,3,192,4,high,M,7,4949,0,2015-10-18
10958,10959,A,Flight,5,2,264,8,high,M,2,5252,1,2015-10-04

### Subsetting based on Discount_offered

In [26]:
df[df['Discount_offered'] > 30]

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
0,1,D,Flight,4,2,177,3,low,F,44,1233,1,2015-12-27
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2015-12-20
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,2015-12-13
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,2015-11-29
7,8,F,Flight,4,1,233,2,low,F,48,2804,1,2015-11-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3125,3126,F,Road,4,4,197,3,medium,F,41,3280,1,2016-11-20
3126,3127,D,Road,3,1,224,3,low,F,48,3672,1,2016-11-13
3130,3131,C,Road,6,5,246,4,medium,M,50,3618,1,2016-10-16
3131,3132,F,Road,4,1,232,3,medium,M,55,2686,1,2016-10-09
3133,3134,F,Road,3,4,163,3,medium,M,58,1443,1,2016-09-25

### Subsetting on Multiple conditions

In [27]:
df[(df["Customer_rating"] == 5) & (df["Mode_of_Shipment"]=="Flight")]

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2015-12-20
11,12,F,Flight,4,5,232,3,medium,F,32,3253,1,2015-10-11
12,13,D,Flight,3,5,198,3,medium,F,1,3667,1,2015-10-04
135,136,B,Flight,3,5,157,3,medium,F,4,1889,1,2015-05-24
137,138,F,Flight,3,5,162,2,medium,M,7,1739,1,2015-05-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10833,10834,B,Flight,6,5,258,5,low,F,1,5376,0,2015-03-01
10955,10956,F,Flight,2,5,125,4,low,M,5,5866,0,2015-10-25
10963,10964,F,Flight,4,5,220,10,medium,M,8,4100,1,2015-08-30
10966,10967,C,Flight,5,5,246,5,low,F,6,1300,0,2015-08-09
10971,10972,B,Flight,5,5,221,5,low,M,8,1718,0,2015-07-05

### Subsetting using .isin()

In [28]:
GenderFilter = df['Gender'].isin(['M'])
df[GenderFilter]

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2015-12-20
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,2015-12-13
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,2015-12-06
10,11,C,Flight,3,4,189,2,medium,M,12,2888,1,2015-10-18
13,14,F,Flight,4,4,275,3,high,M,29,2602,1,2015-09-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10986,10987,D,Ship,4,5,255,5,medium,M,5,1458,1,2015-03-22
10990,10991,C,Ship,5,4,219,6,low,M,3,1098,0,2015-02-22
10991,10992,F,Ship,5,2,261,5,medium,M,9,1227,1,2015-02-15
10992,10993,D,Ship,5,1,236,5,medium,M,3,1906,0,2015-02-08
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,2015-01-04

### Multiple parameter Filtering

In [29]:
MonthNameFilter = df['Month_Name'].isin(['December', 'October'])

WarehouseBlockFilter = df["Warehouse_block"].isin(["D", "A"])

df[MonthNameFilter & WarehouseBlockFilter]

KeyError: 'Month_Name'

# Summary statistics

In [ ]:
df['Discount_offered'].mean()

In [ ]:
df['Discount_offered'].median()

In [ ]:
df['Discount_offered'].mode()

In [ ]:
df['Discount_offered'].min()

In [ ]:
df['Discount_offered'].max()

In [ ]:
df['Discount_offered'].var()

In [ ]:
df['Discount_offered'].std()

In [ ]:
df['Discount_offered'].sum()

In [ ]:
df['Discount_offered'].quantile()

# Grouped Summuries

In [ ]:
df.groupby(['Warehouse_block','Mode_of_Shipment','Product_importance'])['Discount_offered'].agg([min, max, np.mean, np.median,sum, np.std, np.var])

In [ ]:
df.groupby(['Warehouse_block','Mode_of_Shipment','Product_importance'])['Discount_offered'].describe()

In [ ]:
df.groupby(['Warehouse_block','Mode_of_Shipment','Product_importance'])['Discount_offered'].describe().transpose()

In [ ]:
df.groupby(['Warehouse_block','Mode_of_Shipment','Product_importance'])['Discount_offered'].describe().transpose()['B']

In [ ]:
regionFilter = df.groupby('Warehouse_block')['Discount_offered'].max()
regionFilter

# Pivot Table

In [ ]:
df.pivot_table(index=["Warehouse_block",'Mode_of_Shipment','Product_importance'], aggfunc=[min, max, np.mean, np.median,sum, np.std, np.var], values="Discount_offered")

In [ ]:
pd.pivot_table(df, index=['Mode_of_Shipment','Product_importance'], columns='Warehouse_block', values='Discount_offered')

# Explicit Indexes

In [ ]:
ModeofShipmentFilter = df.set_index(['Mode_of_Shipment'])
ModeofShipmentFilter

In [ ]:
Product_importance = df.set_index(['Product_importance'])
Product_importance.loc[['high', 'low']]

# Save Data

In [ ]:
df.to_csv('data/Ecommerce2.csv')